{
	"FileVersion": 3,
	"EngineAssociation": "../UnrealEngine",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkeletalMeshCollider",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}